{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/frontend-casa-domotica/browser",
  "devCommand": "ng serve",
  "installCommand": "npm install",
  "framework": "angular"
}