{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/frontend-casa-domotica/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://www.casa-domotica.somee.com/api/$1"
    }
  ]
}